>> Trie
	: 문자열을 O(n)에 검색가능한 문자열 저장 자료구조

	* 문자열 집합내에서 문자열 탐색
	* 문자열에서 다중 문자열 검색 (아호 - 코라식 알고리즘 : 나중에 추가)


	[예시]
		{her, blog, he, console, concept}

                          b --- l --- o --- |g|
		[root]  -------- |
						  h --- |e| --- |r|
						  |
						  c --- o --- n --- s --- o --- l --- |e|
						  			  |
						  			   ----- c --- e --- p --- |t|


	[핵심개념]
		- 문자열의 각 문자를 Trie 객체를 통해 트리형태로 저장
		- 문자열을 빠르게 검색 가능

	[구현]
		<child> 
			- 다음 문자를 바로 찾기위한 Child 배열로, 각 원소 번호가 해당 값을 의미
				* 따라서, 알파벳 소문자만 갖는 문자열 이라고 해도 각 노드마다 26개의 자식포인터가 필요 : 메모리 낭비

		<insert>
			- 각 문자를 재귀적으로 호출 : 문자열의 마지막인 경우 해당 Trie가 마지막임을 표시

		<find>
			- 문자열이 "\0"을 만날때까지 호출 및 자기 자신 return
			- 해당 자식이 NULL 이라면 NULL 반환