다각형 넓이 계산

	해론의 공식 
		>> 삼각형의 넓이 공식

		S = root( s (s-a) (s-b) (s-c) )			(이유는 모르겠따.. 궁금하면 찾아보던가)

		s = (a + b + c) / 2							: 삼각형의 세 변의 길이의 합 / 2

		a = root( (x1-x2)^2 + (y1-y2)^2 )			: 각 변의 길이
		b = root( (x2-x3)^2 + (y2-y3)^2 )			: 각 변의 길이
		c = root( (x3-x1)^2 + (y3-y1)^2 )			: 각 변의 길이


	다각형의 넓이
		>> 모든 다각형은 삼각형의 합으로 이루어져 있다.

		한 점에서 모든 다른 점으로 직선을 그으면 구성하고 있는 삼각형이 나옴
			* 그러나 오목 삼각형의 경우 이야기가 다르다... 
				>> 어떤 삼각형은 더하고 어떤 삼각형은 빼고 해야 함,..
				>> 오목 점인 점P 에 대하여 세 점 (P, P(n), P(n+1)) 이 시계 방향으로 구성되는지 반시계 방향으로 구성되는지 여부를 통해 계산 가능하다.
				
				(시계방향이라면 빼고, 반시계라면 더해서 절댓값을 취함)

