>> CT(Computational Thinking) : 5 * 5 문제
	- 비트연산
		비트 : 0과 1
		바이트 : 8비트
		정수 : 보통 4바이트 (32비트) >> 크기 (2^32)
		음수 : 0에서 원하는 수의 양수값 + 1

	- 스택(LIFO), 큐(FIFO)

	- 그래프
		이진트리 : 해당 값 기준 작은 값 >> L, 큰 값 >> R
		순회 
			- 전위 순회 (PLR)
			- 중위 순회 (LPR)
			- 후위 순회 (LRP)

>> 수리/추리 논리 영역
	- 응용 수리 (5문제)
		: 기본적인 수학 활용 문제
		1) 거리 = 시간*속력
			- 평균속력 : 총 이동거리 / 총 걸린 시간 = 2L / (L/a + L/b) = 2ab / (a+b) = Va
		2) 농도 = 소금의 양 / (물의 양 + 소금의 양)
		3) 일률 = 일의 양/ 걸린 시간 = (힘의 크기 * 이동한 거리) / 걸린 시간
		4) GCD (최대 공약수). LCM (최소 공배수)
		5) 금액 
			- 원가 (이익이 붙기 전의 가격)
			- 정가 (원가에 이익을 붙인 가격)
			- 판매가 (정가에서 실제로 판매하는 가격)
			- 실 이익 : 판매가 - 원가
			- 매출액 : 판매가 * 판매량 
		6) 경우의 수 : 어떤 사건이 일어나는 모든 가짓수 (중복 고려)
			* 두 가지 이상의 사건은 경우의 수를 곱하여 계산
		7) 순열 : nPr = n!/(n-r)!
		8) 조합 : nCr = n!/(r!(n-r)!)
		9) 확률 : P(a) = n(A) / n(B)
			- 여 사건 : p(Ac) = 1 - p(A)
			- 조건부 확률 : P(B|A) = P(AnB)/P(A) : A가 일어났을 때 B가 일어날 확률

	- 자료분석 (4문제)
		: 그래프, 표 해석
		

	- 논리추리
		도형추리(2문제) : 도형이 변하는 규칙 
		논리추론 (4문제) : 상황과 조건에 따른 결론 추론